<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AtinArt - Tienda</title>
	<link rel="icon" href="cartadepres.ico">
</head>
<body>
	<header id="encabezado">
		<center><h1>AtinArt</h1><h2>Tienda</h2></center>
		<nav>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="presentacion.html">Sobre mí</a></li>
				<li><a href="merch.html">Tienda</a></li>
				<li><a href="#pie">Ir abajo</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<h2>Productos</h2>
		<section>
			<h3 id="fanarts">Fanarts</h3>
			<table>
				<tr>
					<td><b>Tipo</b></td>
					<td><b>Precio</b></td>
					<td><b>Color</b></td>
					<td><b>Formato</b></td>
				</tr>
				<tr>
					<td>Banda o artista solitario</td>
					<td>2500</td>
					<td>Sí</td>
					<td>Ambos</td>
				</tr>
				<tr>
					<td>Tu artista y vos</td>
					<td>3500</td>
					<td>Sí</td>
					<td>Digital</td>
				</tr>
				<tr>
					<td>Fantástico</td>
					<td>3000</td>
					<td>Sí</td>
					<td>Digital</td>
				</tr>
			</table>
		</section>
		<section>
			<h3 id="resinas">Resinas</h3>
			<table>
				<tr>
					<td><b>Tipo</b></td>
					<td><b>Precio</b></td>
					<td><b>Texturado</b></td>
				</tr>
				<tr>
					<td>Carcasa</td>
					<td>2500</td>
					<td>Sí</td>
				</tr>
				<tr>
					<td>Joyería</td>
					<td>3000</td>
					<td>Sí</td>
				</tr>
				<tr>
					<td>Accesorios</td>
					<td>3500</td>
					<td>Sí</td>
				</tr>
			</table>
		</section>
		<section>
			<h3 id="tradicional">Tradicional</h3>
			<table>
				<tr>
					<td><b>Tipo</b></td>
					<td><b>Precio</b></td>
				</tr>
				<tr>
					<td>Acuarelas</td>
					<td>2500</td>
				</tr>
				<tr>
					<td>Acrílicos</td>
					<td>3000</td>
				</tr>
				<tr>
					<td>Lápices</td>
					<td>3500</td>
				</tr>
				<tr>
					<td>Pasteles</td>
					<td>3500</td>
				</tr>
				<tr>
					<td>Tinta china</td>
					<td>4500</td>
				</tr>
			</table>
			<p>Para trabajos con otros materiales, preguntar especialmente.</p>
		</section>
		<section>
			<h3 id="digital">Digital</h3>
			<table>
				<tr>
					<td><b>Tipo</b></td>
					<td><b>Precios</b></td>
					<td><b>Formato</b></td>
				</tr>
				<tr>
					<td>Dibujo</td>
					<td>1000-3000</td>
					<td>A pedido</td>
				</tr>
				<tr>
					<td>Coloreado</td>
					<td>2000-5000</td>
					<td>A pedido</td>
				</tr>
				<tr>
					<td>Edición de imagen</td>
					<td>5000-7000</td>
					<td>A pedido</td>
				</tr>
			</table>
		</section>
		<section>
			<h3 id="tatuajes">Tatuajes</h3>
			<table>
				<tr>
					<td><b>Técnica</b></td>
					<td><b>Color</b></td>
					<td><b>Tamaño</b></td>
					<td><b>Precio</b></td>
				</tr>
				<tr>
					<td>Pokehand</td>
					<td>Sí</td>
					<td>Chico</td>
					<td>2500</td>
				</tr>
				<tr>
					<td>Pokehand</td>
					<td>Sí</td>
					<td>Grande</td>
					<td>4000</td>
				</tr>
			</table>
		</section>
	</main>

	<footer id="pie">
		<h4>Copyright - Todos los derechos reservados por IlledNacu</h4>
		<a href="https://www.instagram.com/atinette_/">Instagram</a>
		<a href="#encabezado">Volver arriba</a>
	</footer>
</body>
</html>